log4j.rootLogger=info, CONSOLE, LOGFILE, ERRORLOGFILE

log4j.logger.org.springframework=info
log4j.logger.cn.longicorn.modules=warn
log4j.logger.org.dozer=warn
log4j.logger.cn.longicorn.traffic=debug
log4j.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-p] [%c] %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=/home/data/logs/jersey/log.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.ERRORLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOGFILE.Threshold=WARN
log4j.appender.ERRORLOGFILE.File=/home/data/logs/jersey/error.log
log4j.appender.ERRORLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGFILE.layout.ConversionPattern=${log4j.ConversionPattern}

